#별찍기
# n = int(input())

# for i in range(1,n+1):
#     print(" "*(n-i)+"*"*(2*(i-1)+1))
# for j in range(1,n):
#     print(' '*j + '*'*(2*(n-j)-1))



# for i in range(1,n+1):
#     print('*'*i +' '*(n-i)+' '*(n-i) +'*'*i)
# for j in range(1,n):
#     print('*' * (n - j)+' '* j+' '*j +'*'*(n-j))



# for i in range(n,0,-1):
#     print(' '* (n-i)+'*'*(2 * i -1))
# for j in range(1,n):
#     print(' '*(n-j-1) + '*' * (2*j+1))



#1...1
#2~7 ...6
#8~19...12
#20~37...18
# 벌집
# layer= 1
# num=1
#
# while num < n:
#     layer += 1
#     num +=(layer - 1) *6
# print(layer)

#
# a,b,v = map(int,input().split())
# day=(v-b) / (a-b)
# if day > int(day):
#     print(int(day)+1)
# else:
#     print(int(day))

cnt = 0

N=int(input())
while N >=0:
    if N % 5 ==0:
        break
    N -= 3
    cnt += 1
if N % 5 // 0:
    cnt += N // 5
else:
    cnt = -1
print(cnt)
